# UU Algorithms in Finance - Matplotlib Style
# Matches uu-aif-beamer.sty visual identity
# Usage: plt.style.use('path/to/uu_aif.mplstyle')

# =============================================================================
# FIGURE
# =============================================================================
figure.figsize: 8, 5
figure.dpi: 100
figure.facecolor: FAF9F6
figure.edgecolor: FAF9F6

# =============================================================================
# AXES
# =============================================================================
axes.facecolor: FAF9F6
axes.edgecolor: 1A1A2E
axes.linewidth: 1.0
axes.titlesize: 14
axes.titleweight: bold
axes.titlepad: 12
axes.labelsize: 12
axes.labelweight: bold
axes.labelpad: 8
axes.labelcolor: 1A1A2E

# Color cycle: blue -> orange -> green -> purple -> red
# Yellow excluded (low contrast on cream)
axes.prop_cycle: cycler('color', ['5287C6', 'F3965E', '24A793', '5B2182', 'C00A35'])

# Spines
axes.spines.top: False
axes.spines.right: False

# =============================================================================
# GRID
# =============================================================================
axes.grid: True
grid.color: 1A1A2E
grid.alpha: 0.15
grid.linestyle: --
grid.linewidth: 0.6

# =============================================================================
# TICKS
# =============================================================================
xtick.color: 1A1A2E
xtick.labelsize: 10
xtick.direction: out
xtick.major.size: 4
xtick.major.width: 1.0

ytick.color: 1A1A2E
ytick.labelsize: 10
ytick.direction: out
ytick.major.size: 4
ytick.major.width: 1.0

# =============================================================================
# LEGEND
# =============================================================================
legend.fontsize: 10
legend.frameon: True
legend.framealpha: 0.95
legend.facecolor: FAF9F6
legend.edgecolor: 1A1A2E
legend.shadow: True
legend.loc: best

# =============================================================================
# FONT
# =============================================================================
font.family: sans-serif
font.sans-serif: Fira Sans, DejaVu Sans, Helvetica, Arial, sans-serif
font.size: 11

# Math text
mathtext.default: regular

# =============================================================================
# LINES
# =============================================================================
lines.linewidth: 2.0
lines.markersize: 6

# =============================================================================
# PATCHES (bars, boxes, etc.)
# =============================================================================
patch.edgecolor: 1A1A2E
patch.linewidth: 1.0

# =============================================================================
# SAVING
# =============================================================================
savefig.dpi: 300
savefig.bbox: tight
savefig.facecolor: FAF9F6
savefig.edgecolor: none
savefig.format: pdf
